:root {
    --font-size-large: 48px;
    --font-size-medium: 24px;
}

.main-container {
    flex-direction: column;
    align-items: center;
}

.game-title 
{
    font-size: var(--font-size-large);
    padding-left: 200px;
}

Button{
    font-size: var(--font-size-medium);
    background-color: darkgray;
    color: white;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
}

.play-button:hover, .settings-button:hover, .exit-button:hover {
    background-color: gray;
    scale: 1.05;
}

.background-image
{
	position: Absolute;
    left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}

.left-panel
{	
    position: Absolute;
	width: 220px;
	height: 100%;
	background-color: rgba(50, 50, 50, 0.99);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.left-panel Button 
{
    width: 200px;
    margin: 8px auto;
    margin-left: 4%;
}